# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = WLFW-4

QT += core widgets serialport gui network xml

#CONFIG += release debug

#DEFINES += QT_LARGEFILE_SUPPORT QT_XML_LIB QT_NETWORK_LIB QT_XMLPATTERNS_LIB QT_QT3SUPPORT_LIB QT3_SUPPORT

#INCLUDEPATH +=
 #   ./../WL/WLMotion/modules \
 #   ./../WL/WLMotion \
#    ./../WL \
#    ./../WL/myWLMotion \
#    ./../WL/myWLMotion/modules

#LIBS += -lcomdlg32
CONFIG += c++11

INCLUDEPATH +=\
           ../../WLMotion\
           ../../WLMotion/modules\
           ../../WLMotion_p\
           ../../WLMotion_p/modules\
           ../../WLQt

HEADERS += \
    ../../WLMotion/WLDevice.h \
    ../../WLMotion/WLMotion.h \
    ../../WLMotion/modules/WLAIOPut.h \
    ../../WLMotion/modules/WLAxis.h \
    ../../WLMotion/modules/WLDCan.h \
    ../../WLMotion/modules/WLElement.h \
    ../../WLMotion/modules/WLEncoder.h \
    ../../WLMotion/modules/WLFreq.h \
    ../../WLMotion/modules/WLIOPut.h \
    ../../WLMotion/modules/WLModule.h \
    ../../WLMotion/modules/WLModuleAIOPut.h \
    ../../WLMotion/modules/WLModuleAxis.h \
    ../../WLMotion/modules/WLModuleConnect.h \
    ../../WLMotion/modules/WLModuleDCan.h \
    ../../WLMotion/modules/WLModuleEncoder.h \
    ../../WLMotion/modules/WLModuleFW.h \
    ../../WLMotion/modules/WLModuleFreq.h \
    ../../WLMotion/modules/WLModuleIOPut.h \
    ../../WLMotion/modules/WLModulePWM.h \
    ../../WLMotion/modules/WLModulePlanner.h \
    ../../WLMotion/modules/WLModuleWhell.h \
    ../../WLMotion/modules/WLPWM.h \
    ../../WLMotion/modules/WLWhell.h \
    ./WLDevFW.h \
    ./WLFW.h \
    ../../WLQt/WLFlags.h

SOURCES += \
    ../../WLMotion/WLDevice.cpp \
    ../../WLMotion/WLMotion.cpp \
    ../../WLMotion/modules/WLAIOPut.cpp \
    ../../WLMotion/modules/WLAxis.cpp \
    ../../WLMotion/modules/WLDCan.cpp \
    ../../WLMotion/modules/WLElement.cpp \
    ../../WLMotion/modules/WLEncoder.cpp \
    ../../WLMotion/modules/WLFreq.cpp \
    ../../WLMotion/modules/WLIOPut.cpp \
    ../../WLMotion/modules/WLModule.cpp \
    ../../WLMotion/modules/WLModuleAIOPut.cpp \
    ../../WLMotion/modules/WLModuleAxis.cpp \
    ../../WLMotion/modules/WLModuleConnect.cpp \
    ../../WLMotion/modules/WLModuleDCan.cpp \
    ../../WLMotion/modules/WLModuleEncoder.cpp \
    ../../WLMotion/modules/WLModuleFW.cpp \
    ../../WLMotion/modules/WLModuleFreq.cpp \
    ../../WLMotion/modules/WLModuleIOPut.cpp \
    ../../WLMotion/modules/WLModulePWM.cpp \
    ../../WLMotion/modules/WLModulePlanner.cpp \
    ../../WLMotion/modules/WLModuleWhell.cpp \
    ../../WLMotion/modules/WLPWM.cpp \
    ../../WLMotion/modules/WLWhell.cpp \
    ./WLDevFW.cpp \
    ./main.cpp \
    ./WLFW.cpp \
    ../../WLQt/WLFlags.cpp

FORMS += \
    WLFW.ui
