<RCC>
    <qresource prefix="/">
        <file>data/icons/accept.png</file>
        <file>data/icons/backup.png</file>
        <file>data/icons/H.png</file>
        <file>data/icons/home.png</file>
        <file>data/icons/ioff.png</file>
        <file>data/icons/ion.png</file>
        <file>data/icons/iong.png</file>
        <file>data/icons/M3.png</file>
        <file>data/icons/M4.png</file>
        <file>data/icons/M5.png</file>
        <file>data/icons/M7.png</file>
        <file>data/icons/M8.png</file>
        <file>data/icons/M9.png</file>
        <file>data/icons/power_on.png</file>
        <file>data/icons/reload.png</file>
        <file>data/icons/rot.png</file>
        <file>data/icons/update.png</file>
        <file>data/icons/userFunc1.png</file>
        <file>data/icons/userFunc2.png</file>
        <file>data/icons/userFunc3.png</file>
        <file>data/icons/userFunc4.png</file>
        <file>data/icons/userFunc5.png</file>
        <file>data/icons/minus.png</file>
        <file>data/icons/plus.png</file>
        <file>data/icons/plus1.png</file>
        <file>data/icons/minus1.png</file>
        <file>data/icons/plus2.png</file>
        <file>data/icons/100.png</file>
        <file>data/icons/inf.png</file>
    </qresource>
</RCC>
