# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = WLMill


#DEFINES += QT_NO_DEBUG_OUTPUT\
#           QT_NO_INFO_OUTPUT\
#           QT_NO_WARNING_OUTPUT\

#QT += core widgets serialport gui network opengl script
QT += core widgets serialport gui network script quickwidgets

VERSION = 1.0.0.2

QMAKE_TARGET_COMPANY = WLDEV
QMAKE_TARGET_PRODUCT = WLMill
#QMAKE_TARGET_DESCRIPTION = Long thoughtful description
QMAKE_TARGET_COPYRIGHT = (c) WLDEV.RU

#CONFIG += debug release
CONFIG += c++11

#LIBS += -lOpengl32 -lglu32 -lcomdlg32

INCLUDEPATH +=\
           ../../WLMotion\
           ../../WLMotion/modules\
           ../../WLQt\
           ../../WLQt/form

TRANSLATIONS += WLMill_ru.ts

SOURCES += \
    ../../WLMotion/WLDevice.cpp \
    ../../WLMotion/WLMotion.cpp \
    ../../WLMotion/modules/WLAIOPut.cpp \
    ../../WLMotion/modules/WLAxis.cpp \
    ../../WLMotion/modules/WLDCan.cpp \
    ../../WLMotion/modules/WLElement.cpp \
    ../../WLMotion/modules/WLEncoder.cpp \
    ../../WLMotion/modules/WLFreq.cpp \
    ../../WLMotion/modules/WLIOPut.cpp \
    ../../WLMotion/modules/WLModule.cpp \
    ../../WLMotion/modules/WLModuleAIOPut.cpp \
    ../../WLMotion/modules/WLModuleAxis.cpp \
    ../../WLMotion/modules/WLModuleConnect.cpp \
    ../../WLMotion/modules/WLModuleDCan.cpp \
    ../../WLMotion/modules/WLModuleEncoder.cpp \
    ../../WLMotion/modules/WLModuleFW.cpp \
    ../../WLMotion/modules/WLModuleFreq.cpp \
    ../../WLMotion/modules/WLModulePWM.cpp \
    ../../WLMotion/modules/WLModulePlanner.cpp \
    ../../WLMotion/modules/WLModuleWhell.cpp \
    ../../WLMotion/modules/WLModuleIOPut.cpp \
    ../../WLMotion/modules/WLPWM.cpp \
    ../../WLMotion/modules/WLWhell.cpp \
    ../../WLQt/WL3DPoint.cpp \
    ../../WLQt/WLCalc.cpp \
    ../../WLQt/WLDrive.cpp \
    ../../WLQt/WLElementTraj.cpp \
    ../../WLQt/WLFileAccess.cpp \
    ../../WLQt/WLFlags.cpp \
    ../../WLQt/WLGCode.cpp \
    ../../WLQt/WLGCodeSH.cpp \
    ../../WLQt/WLGModel.cpp \
    ../../WLQt/WLGProgram.cpp \
    ../../WLQt/WLLabel.cpp \
    ../../WLQt/WLLog.cpp \
    ../../WLQt/WLMCodeSH.cpp \
    ../../WLQt/WLOpenGL.cpp \
    ../../WLQt/WLPad.cpp \
    ../../WLQt/form/WLDeviceWidget.cpp \
    ../../WLQt/form/WLDriveWidget.cpp \
    ../../WLQt/form/WLEditIOPutWidget.cpp \
    ../../WLQt/form/WLEditText.cpp \
    ../../WLQt/form/WLEnterNum.cpp \
    ../../WLQt/form/WLEnterString.cpp \
    ../../WLQt/form/WLGModelWidget.cpp \
    ../../WLQt/form/WLGProgramWidget.cpp \
    ../../WLQt/form/WLIOPutWidget.cpp \
    ../../WLQt/form/WLMessManager.cpp \
    ../../WLQt/form/WLPamListWidget.cpp \
    ../../WLQt/form/WLPamWidget.cpp \
    ../../WLQt/form/WLWhellWidget.cpp \
    WLDelay.cpp \
    WLDialog.cpp \
    WLDialogObj.cpp \
    WLEditMillWidget.cpp \
    WLEditPoint.cpp \
    WLEvScript.cpp \
    WLMill.cpp \
    WLMillControl.cpp \
    WLMillDrive.cpp \
    WLMillDriveWidget.cpp \
    WLMillMachine.cpp \
    WLPositionWidget.cpp \
    WLVisualWidget.cpp \
    main.cpp


HEADERS += \
    ../../WLMotion/WLDevice.h \
    ../../WLMotion/WLMotion.h \
    ../../WLMotion/modules/WLAIOPut.h \
    ../../WLMotion/modules/WLAxis.h \
    ../../WLMotion/modules/WLDCan.h \
    ../../WLMotion/modules/WLElement.h \
    ../../WLMotion/modules/WLEncoder.h \
    ../../WLMotion/modules/WLFreq.h \
    ../../WLMotion/modules/WLIOPut.h \
    ../../WLMotion/modules/WLModule.h \
    ../../WLMotion/modules/WLModuleAIOPut.h \
    ../../WLMotion/modules/WLModuleAxis.h \
    ../../WLMotion/modules/WLModuleConnect.h \
    ../../WLMotion/modules/WLModuleDCan.h \
    ../../WLMotion/modules/WLModuleEncoder.h \
    ../../WLMotion/modules/WLModuleFW.h \
    ../../WLMotion/modules/WLModuleFreq.h \
    ../../WLMotion/modules/WLModulePWM.h \
    ../../WLMotion/modules/WLModulePlanner.h \
    ../../WLMotion/modules/WLModuleWhell.h \
    ../../WLMotion/modules/WLModuleIOPut.h \
    ../../WLMotion/modules/WLPWM.h \
    ../../WLMotion/modules/WLWhell.h \
    ../../WLQt/WL3DPoint.h \
    ../../WLQt/WLCalc.h \
    ../../WLQt/WLDrive.h \
    ../../WLQt/WLElementTraj.h \
    ../../WLQt/WLFileAccess.h \
    ../../WLQt/WLFlags.h \
    ../../WLQt/WLFrame.h \
    ../../WLQt/WLGCode.h \
    ../../WLQt/WLGCodeSH.h \
    ../../WLQt/WLGModel.h \
    ../../WLQt/WLGProgram.h \
    ../../WLQt/WLLabel.h \
    ../../WLQt/WLLog.h \
    ../../WLQt/WLMCodeSH.h \
    ../../WLQt/WLOpenGL.h \
    ../../WLQt/WLPad.h \
    ../../WLQt/form/WLDeviceWidget.h \
    ../../WLQt/form/WLEditIOPutWidget.h \
    ../../WLQt/form/WLEditText.h \
    ../../WLQt/form/WLEnterNum.h \
    ../../WLQt/form/WLEnterString.h \
    ../../WLQt/form/WLGModelWidgett.h \
    ../../WLQt/form/WLGProgramWidget.h \
    ../../WLQt/form/WLIOPutWidget.h \
    ../../WLQt/form/WLMessManager.h \
    ../../WLQt/form/WLMillDriveWidget.h \
    ../../WLQt/form/WLPamListWidget.h \
    ../../WLQt/form/WLPamWidget.h \
    ../../WLQt/form/WLWhellWidget.h \
    ../../WLQt/form/WLDriveWidget.h \
    WLDelay.h \
    WLDialog.h \
    WLDialogObj.h \
    WLEditMillWidget.h \
    WLEditPoint.h \
    WLEvScript.h \
    WLMill.h \
    WLMillControl.h \
    WLMillDrive.h \
    WLMillDriveWidget.h \
    WLMillMachine.h \
    WLPositionWidget.h \
    WLVisualWidget.h


FORMS += \
    ../../WLQt/form/WLDeviceWidget.ui \
    ../../WLQt/form/WLDriveWidget.ui \
    ../../WLQt/form/WLEditIOPutWidget.ui \
    ../../WLQt/form/WLEnterNum.ui \
    ../../WLQt/form/WLEnterString.ui \
    ../../WLQt/form/WLGModelWidget.ui \
    ../../WLQt/form/WLGProgramWidget.ui \
    ../../WLQt/form/WLMessManager.ui \
    ../../WLQt/form/WLPamWidget.ui \
    ../../WLQt/form/WLEditText.ui \
    ../../WLQt/form/WLIOPutWidget.ui \
    ../../WLQt/form/WLPamListWidget.ui \
    ../../WLQt/form/WLWhellWidget.ui \
    WLEditMillWidget.ui \
    WLMillDriveWidget.ui \
    WLMillControl.ui \
    WLPositionWidget.ui \
    WLEditPoint.ui


RESOURCES += \
    config.qrc \
    image.qrc \
    qml.qrc \
    shaders.qrc

DISTFILES += \
    AxisPosLabel.qml


