# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./wldefine.h \
    ./resource1.h \
    ./WLEditMillWidget.h \
    ./WLDialogObj.h \
    ./WLPositionWidget.h \
    ./WLMllControl.h \
    ./WLDialog.h \
    ../WL/form/WLEnterString.h \
    ../WL/form/WLEnterNum.h \
    ../WL/form/WLCNCProgramWidget.h \
    ../WL/form/wledittext.h \
    ../WL/form/WLAxisWidget.h \
    ../WL/form/WLPamWidget.h \
    ./wlevscript.h \
    ./wldelay.h \
    ./wlrunscript.h \
    ./wlspindlewidget.h \
    ../WL/wlfileaccess.h \
    ../WL/WLGCodeSH.h \
    ./wleditpoint.h \
    ./wldialogtopoint.h \
    ./wlmillmachine.h \
    ./wlmilldrive.h \
    ./wlmanualwidget.h \
    ./wlvisualwidget.h \
    ./witeline.h \
    ../WL/wlcalc.h \
    ../WL/wlkukapoint.h \
    ../WL/wl3dpoint.h \
    ../WL/wl6dpoint.h \
    ../WL/wlelementtraj.h \
    ../WL/wlflags.h \
    ../WL/WLFrame.h \
    ../WL/form/wlioputwidget.h \
    ../WL/form/WLMessManager.h \
    ../WL/wlkuka.h \
    ../WL/cwlpad.h \
    ../WL/wldrive.h \
    ../WL/wlcncprogram.h \
    ../WL/wlgl.h \
    ../WL/wllabel.h \
    ../WL/wlgcode.h \
    ../WL/WLMCodeSH.h \
    ../WL/WLMotion/modules/WLAXIS.h \
    ../WL/WLMotion/modules/WLIOPut.h \
    ../WL/WLMotion/modules/WLModule.h \
    ../WL/WLMotion/modules/WLModuleAXIS.h \
    ../WL/WLMotion/modules/WLModuleIOPUT.h \
    ../WL/WLMotion/modules/WLModuleWhell.h \
    ../WL/WLMotion/modules/WLModulePlanner.h \
    ../WL/WLMotion/modules/WLModulePWM.h \
    ../WL/WLMotion/WLDevice.h \
    ../WL/WLMotion/modules/WLPWM.h \
    ../WL/WLMotion/modules/WLFreq.h \
    ../WL/WLMotion/modules/WLModuleFreq.h \
    ../WL/WLMotion/modules/WLDCan.h \
    ../WL/WLMotion/modules/WLModuleDCAN.h \
    ../WL/WLMotion/WLMotion.h \
    ../WL/WLMotion/modules/WLWhell.h \
    ../WL/WLMotion/modules/WLEncoder.h \
    ../WL/WLMotion/modules/WLModuleEncoder.h \
    ../WL/WLMotion/modules/WLModuleConnect.h \
    ../WL/WLMotion/modules/WLElement.h
SOURCES += ../WL/form/WLAxisWidget.cpp \
    ../WL/form/WLCNCProgramWidget.cpp \
    ../WL/form/wledittext.cpp \
    ../WL/form/WLEnterNum.cpp \
    ../WL/form/WLEnterString.cpp \
    ../WL/form/WLPamWidget.cpp \
    ../WL/wlfileaccess.cpp \
    ../WL/WLGCodeSH.cpp \
    ./main.cpp \
    ./wldelay.cpp \
    ./WLDialog.cpp \
    ./WLDialogObj.cpp \
    ./wldialogtopoint.cpp \
    ./WLEditMillWidget.cpp \
    ./wleditpoint.cpp \
    ./wlevscript.cpp \
    ./WLMllControl.cpp \
    ./WLPositionWidget.cpp \
    ./wlrunscript.cpp \
    ./wlspindlewidget.cpp \
    ./wlmilldrive.cpp \
    ./wlmillmachine.cpp \
    ./wlvisualwidget.cpp \
    ./witeline.cpp \
    ./wlmanualwidget.cpp \
    ../WL/cwlpad.cpp \
    ../WL/form/wlioputwidget.cpp \
    ../WL/form/WLMessManager.cpp \
    ../WL/WL3DPoint.cpp \
    ../WL/WLCalc.cpp \
    ../WL/wlcncprogram.cpp \
    ../WL/wldrive.cpp \
    ../WL/wlelementtraj.cpp \
    ../WL/wlflags.cpp \
    ../WL/wlgcode.cpp \
    ../WL/wlgl.cpp \
    ../WL/wlkuka.cpp \
    ../WL/wllabel.cpp \
    ../WL/WLMCodeSH.cpp \
    ../WL/WLMotion/modules/WLAXIS.cpp \
    ../WL/WLMotion/modules/WLDCan.cpp \
    ../WL/WLMotion/modules/WLElement.cpp \
    ../WL/WLMotion/modules/WLEncoder.cpp \
    ../WL/WLMotion/modules/WLFreq.cpp \
    ../WL/WLMotion/modules/WLIOPut.cpp \
    ../WL/WLMotion/modules/WLModule.cpp \
    ../WL/WLMotion/modules/WLModuleAXIS.cpp \
    ../WL/WLMotion/modules/WLModuleConnect.cpp \
    ../WL/WLMotion/modules/WLModuleDCAN.cpp \
    ../WL/WLMotion/modules/WLModuleEncoder.cpp \
    ../WL/WLMotion/modules/WLModuleFreq.cpp \
    ../WL/WLMotion/modules/WLModuleIOPUT.cpp \
    ../WL/WLMotion/modules/WLModulePlanner.cpp \
    ../WL/WLMotion/modules/WLModulePWM.cpp \
    ../WL/WLMotion/modules/WLModuleWhell.cpp \
    ../WL/WLMotion/modules/WLPWM.cpp \
    ../WL/WLMotion/modules/WLWhell.cpp \
    ../WL/WLMotion/WLDevice.cpp \
    ../WL/WLMotion/WLMotion.cpp
FORMS += ./witeline.ui \
    ../WL/form/WLEnterString.ui \
    ../WL/form/WLEnterNum.ui \
    ../WL/form/WLCNCProgramWidget.ui \
    ../WL/form/wledittext.ui \
    ../WL/form/WLAxisWidget.ui \
    ../WL/form/WLPamWidget.ui \
    ./wleditpoint.ui \
    ./wlspindlewidget.ui \
    ./wlrunscript.ui \
    ./WLMllControl.ui \
    ./WLPositionWidget.ui \
    ./WLEditMillWidget.ui \
    ../WL/form/wlioputwidget.ui \
    ../WL/form/WLMessManager.ui
TRANSLATIONS += ./whitelinemill-17_ru.ts
RESOURCES += witeline.qrc
